<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Space app</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
	
	<div id="root"></div>
	 <script
    	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8QU9fWYrYrGTesAQgOl75qdh1wqMJ6Uk&callback">
    </script>
	<script src='index.js'></script>
</body>
</html>